source=~/.config/hypr/core.conf
source=~/.config/hypr/env.conf
source=~/.config/hypr/exec.conf
source=~/.config/hypr/keybinds.conf
source=~/.config/hypr/monitor.conf
source=~/.config/hypr/windows.conf
source=~/.config/hypr/colors.conf
source=~/.config/hypr/configs/UserAnimations.conf
source=~/.config/hypr/configs/looknfeel.conf
source=~/.config/hypr/configs/tags.conf
