color0       #4C4F54
color8       #A9A696
color1       #6AB6D6
color9       #6AB6D6
color2       #FABE6F
color10      #FABE6F
color3       #E7CEC0
color11      #E7CEC0
color4       #8BEBED
color12      #8BEBED
color5       #E0EDEB
color13      #E0EDEB
color6       #F6EDBF
color14      #F6EDBF
color7       #F2EED6
color15      #F2EED6